server.port.http=8080
server.servlet.context-path=/fiaasco-cassandra

# CASSANDRA DB config
spring.data.cassandra.cluster-name=fiaascocassandracluster
spring.data.cassandra.keyspace-name=fiaascotest
spring.data.cassandra.contact-points=10.112.80.20,10.112.80.20
spring.data.cassandra.port=9042,9043
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.consistency-level=local-quorum
spring.data.cassandra.serial-consistency-level=local-serial
spring.data.cassandra.ssl=true
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
# Connection timeout in ms
spring.data.cassandra.connect-timeout=12000
spring.data.cassandra.reconnect-delay=1000
spring.data.cassandra.fiaasco-keyspace=CREATE KEYSPACE IF NOT EXISTS ${spring.data.cassandra.keyspace-name} WITH replication = {'class': 'NetworkTopologyStrategy','DC1': '1' ,'DC2': '1'} AND DURABLE_WRITES = true;
spring.data.cassandra.alter-system-auth=ALTER KEYSPACE "system_auth" WITH REPLICATION = {'class':'NetworkTopologyStrategy','DC1': '1' ,'DC2': '1'};

# CASSANDRA MIGRATION config
cassandra.migration.keyspace-name=${spring.data.cassandra.keyspace-name}
cassandra.migration.script-location=dbscripts/cassandra
cassandra.migration.strategy=ignore_duplicates
cassandra.migration.consistency-level=local-quorum

# Log config
logging.level.root=INFO
logging.level.com.datastax.driver.core.QueryLogger.NORMAL= DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW= TRACE
logging.level.com.datastax.driver.core.Host= DEBUG